<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMovieApp.Data\MyMovieApp.Data.csproj" />
    <ProjectReference Include="..\MyMovieApp.Entity\MyMovieApp.Entity.csproj" />
  </ItemGroup>

</Project>
