# IKS_training_projects

MyMovieApplication/: MyMovieApplication.sln
MyMovieApplication/MovieAPI/: MovieAPI.csproj  Startup.cs  appsettings.json
MyMovieApplication/MovieAPI/Controllers/: MovieController.cs  MovieTimeController.cs  ThetreController.cs  UserController.cs
MyMovieApplication/MovieAPI/Properties/: launchSettings.json
MyMovieApplication/MovieApp.UI/: MovieApp.UI.csproj  Startup.cs  appsettings.json
MyMovieApplication/MovieApp.UI/Controllers/: HomeController.cs  MovieController.cs  MovieTimeController.cs  ThetreController.cs  UserController.cs
MyMovieApplication/MovieApp.UI/Properties/: launchSettings.json
MyMovieApplication/MyMovieApp.Business/: MyMovieApp.Business.csproj
MyMovieApplication/MyMovieApp.Business/Services/: MovieService.cs  MovieTimeService.cs  ThetreService.cs  UserService.cs
MyMovieApplication/MyMovieApp.Data/: MyMovieApp.Data.csproj
MyMovieApplication/MyMovieApp.Data/DataConnection/: MovieDbContext.cs
MyMovieApplication/MyMovieApp.Data/Migrations/: 20220601060247_moviedbcreation.Designer.cs  20220601060247_moviedbcreation.cs  20220601124732_moviedbcreation1111.Designer.cs  20220601124732_moviedbcreation1111.cs  MovieDbContextModelSnapshot.cs
MyMovieApplication/MyMovieApp.Data/Repository/: IMovie.cs  IMovieTime.cs  (+6 more)
MyMovieApplication/MyMovieApp.Entity/: MovieModel.cs  ShowMovieTime.cs  ThetreModel.cs  UserModel.cs
SampleTeacher/: SampleTeacher.sln
SampleTeacher/SampleProject.API/: Program.cs  SampleProject.API.csproj  Startup.cs  appsettings.json
SampleTeacher/SampleProject.Business/: SampleProject.Business.csproj
SampleTeacher/SampleProject.Business/Service/: TeacherService.cs
SampleTeacher/SampleProject.Data/: SampleProject.Data.csproj
SampleTeacher/SampleProject.UI/: Program.cs  SampleProject.UI.csproj  Startup.cs  appsettings.json
(+32 files in other folders)
