<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProject.Data\SampleProject.Data.csproj" />
    <ProjectReference Include="..\SampleProject.Entity\SampleProject.Entity.csproj" />
  </ItemGroup>

</Project>
